<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>perezweb</title>
</head>

<body>
    <header>PerezMotors</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1> Perezmotors, 
                Vendas De Carro</h1>
            <p><p>OS VELOZES!</p> 
        <div>
            <iframe width="560" height="315" src="https://www.paitomotors.com.br/" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Garagem</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/Kdwh2UkiA9Q?si=gd0KQEJ3VQyWlSMi">
                <img src="https://img.youtube.com/vi/Kdwh2UkiA9Q/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/5d10I8CwuFw?si=mCtvwHUvzR-grIC6">
                <img src="https://img.youtube.com/vi/5d10I8CwuFw/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/n2KaaCPS4Lk?si=pD3msJAGzmC1i86W">
                <img src="https://img.youtube.com/vi/n2KaaCPS4Lk/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/H1BhpTGRbSc?si=oLgBZSHLzRVFlKaq">
                <img src="https://img.youtube.com/vi/H1BhpTGRbSc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/n2KaaCPS4Lk?si=g4KPMWVc39Xkr8te">
                <img src="https://img.youtube.com/vi/n2KaaCPS4Lk/maxresdefault.jpg" />
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 PerezMotors. Todos os direitos reservados.</p>
            &copy; Sua melhor escolha para comprar carros velozes e de alta performance. Estamos prontos para atender você!
            <p>Contato: contato@perezmotors.com.br | Telefone: (11) 1234-5678</p>
            <div class="social-media">
                <a href="https://www.instagram.com/paitomotors?igsh=MWs3cmhhZmdnemwxNA==" target="_blank">Facebook</a> |
                <a href="https://www.instagram.com/paitomotors?igsh=MWs3cmhhZmdnemwxNA==" target="_blank">Instagram</a> |
                <a href="https://www.instagram.com/paitomotors?igsh=MWs3cmhhZmdnemwxNA==" target="_blank">Twitter</a>
            </div>
        </div>
    </footer>

</body>

</html>
